spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Eventportal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=happy
spring.datasource.password=happy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

