spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Eventportal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=happy
spring.datasource.password=happy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mail.host=smtp.gmail.com
#spring.mail.username=sagarkishnani3@gmail.com
#spring.mail.password=glgjypirbxcfchwt
#spring.mail.properties.mail.smtp.starttls.enable=true

